.test {
  position: fixed;
  right: 32rpx;
  bottom: 120rpx;
  /* width: 96rpx; */
  /* height: 96rpx; */
  /* border-radius: 50%; */
  background: #07c160;
  color: #fff;
  /* font-size: 48rpx;
  text-align: center;
  line-height: 96rpx; */
  box-shadow: 0 6rpx 16rpx rgba(0,0,0,.25);
}

.footer-button {
  margin-left: 5px;
}